---
galaxy_info:
  author: Hamed Ghasemzadeh
  description: Ensure Prometheus monitoring on hosts
  license_fil: COPYING
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
        - 8
  categories:
    - devops
    - automation
    - monitoring
  tags:
    - defaults
    - configuration
    - prometheus
    - monitoring
dependencies:
  - role: evgnomon.catamaran.z_defaults
  - role: z_ca_deploy
  - role: evgnomon.catamaran.ensure_pod